# staticanalysers

./: .gitignore  LICENSE  README.md
staticanalysers-core/: pom.xml
staticanalysers-core/src/main/java/com/github/kgeilmann/core/: Analyser.java  AnalysisResult.java  StaticAnalyzers.java
staticanalysers-core/src/main/java/com/github/kgeilmann/core/analysis/: Analysis.java  ObjectToStringCallAnalysis.java  WrongLoggerAnalysis.java
staticanalysers-core/src/main/java/com/github/kgeilmann/core/jp/: FileBasedCollectionStrategy.java
staticanalysers-maven-plugin/: pom.xml
staticanalysers-maven-plugin/src/main/java/com/github/kgeilmann/staticanalysers/maven/plugin/: AnalyseAggregateReportMojo.java  AnalyseReportMojo.java  ProjectReporter.java
